<!DOCTYPE HTML>
<html>

<head>
  <title>Le Fourbi du Nain</title>
  <link rel="shorcut icon" href="icon.png" type="image/x-icon">
  <meta charset="utf-8">

  <!-- meta tags -->
  <meta name="author" content="Xavier Morin">
  <meta name="description" content="Ma page perso.">
  <meta name="keywords" content="Xavier Morin, développeur, page perso">

  <!-- Open Graph protocol : http://ogp.me/ -->
  <!-- <meta property="og:title" content="Geographical projections">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A nice map projections viewer.">
  <meta property="og:url" content="https://lenaindelaforetmagique.github.io/Geoproj/">
  <meta property="og:image" content="http://lenaindelaforetmagique.github.io/Geoproj/screenshot.png"> -->

  <!-- Style -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css" />
  <link rel="stylesheet" href="style.css" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Overlock" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Le Fourbi du Nain</h1>
    <p>Page personnelle de Xavier Morin</p>
  </header>
  <nav id="nav"></nav>
  <main id="main">
    <article>
      <p class="error">Certaines fonctionnalités de ce site ne sont pas prises en compte par votre navigateur, essayez-en un meilleur : Firefox, Chrome par exemple...</p>
    </article>
  </main>

  <footer id="footer">
    <p>
      Copyright (c) 2019 Xavier Morin
      <!-- <ul>
        <li><a href="https://www.linkedin.com/in/xavier-morin-98275749" target="_blank"><img class="footer" src="img/linkedin-logo.svg" title="Visitez mon profil LinkedIn" onmouseover="this.src='img/linkedin-logo-gray.svg';" onmouseout="this.src='img/linkedin-logo.svg';"></a></li>
        <li><a href="https://github.com/lenaindelaforetmagique" target="_blank"><img class="footer" src="img/github-logo.svg" title="Visitez ma page GitHub" onmouseover="this.src='img/github-logo-gray.svg';" onmouseout="this.src='img/github-logo.svg';"></a></li>
      </ul> -->
    </p>
  </footer>

</body>
<script src="article.js"></script>
<script src="script.js"></script>

</html>